<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" href="Icon/AF-removebg-preview.png">
  <title>Andrea Fiori - Web Developer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Pacifico&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <a class="navbar-brand" href="#home">
        <img src="icon/AF-removebg-preview.png" alt="Logo" width="70" height="70">
      </a>
    </div>
    <ul class="menu">
      <li><a href="#bio">BIO</a></li>
      <li><a href="#progetti">PROGETTI</a></li>
      <li><a href="#contatti">CONTATTAMI</a></li>
    </ul>
  </nav>

  <section id="home" class="home">
    <div class="neon">
      <h2>Hello, I am</h2>
      <h1 class="name">Andrea Fiori</h1>
      <h2>a Web Delevoper</h2>
    </div>
  </section>

  <section id="bio" class="bio">
    <div class="glass">
      <img class="profilePicture" src="Img/profile ok.jpg" alt="photo">
      <div class="text_bio">
        <div class="biograph">
          <h3>Chi sono</h3>
          <br>
          <p>Mi chiamo Andrea Fiori, classe 1988 e voglio diventare uno sviluppatore web.
            Il mondo di Internet mi ha sempre interessato fin da bambino e in seguito poter creare dei siti da zero mi
            ha affascinato sempre di più. Per me poter unire un codice rigidissimo a un design che non ha limiti, se non
            la fantasia di chi lo crea, è un binomio meraviglioso.
            Non ho mai studiato per realizzare siti web, ma grazie a <a class="link_bio"
              href="https://www.start2impact.it/" target="_blank" rel="noopener"
              style="text-decoration: none;">start2impact university</a> ho imparato i linguaggi di html, css e sto
            continuando a studiare per imparare altri linguaggi come Javascript per migliorare la mia tecnica.
            Oltre al Web, mi interesso anche di fotografia (specialmente quella naturalistica - <a class="link_bio"
              href="http://www.fotografixnatura.it/" target="_blank" rel="noopener"
              style="text-decoration: none;">www.fotografixnatura.it</a>) e videomaking. </p>
        </div>
        <br>
        <div class="goal">
          <h3>Obiettivi</h3>
          <br>
          <p>Lavorare come full stack developer è la mia ambizione e grazie ad impegno e perseveranza sono sicuro di
            poter arrivare al mio obiettivo.</p>
        </div>
      </div>
    </div>

    <div class="glassSkills">
      <div class="skills">
        <h3>Skills</h3>
        <div class="skillProgress">
          <p>HMTL & CSS</p>
          <div class="progress-container">
            <div class="progress-bar" id="progress-bar-HTML"></div>
          </div>
        </div>
        <div class="skillProgress">
          <p>JavaScript</p>
          <div class="progress-container">
            <div class="progress-bar" id="progress-bar-JS"></div>
          </div>
        </div>
        <div class="skillProgress">
          <p>Php & MySQL</p>
          <div class="progress-container">
            <div class="progress-bar" id="progress-bar-PHP"></div>
          </div>
        </div>
        <div class="skillProgress">
          <p>WordPress</p>
          <div class="progress-container">
            <div class="progress-bar" id="progress-bar-WP"></div>
          </div>
        </div>
        <div class="skillProgress">
          <p>Bootstrap</p>
          <div class="progress-container">
            <div class="progress-bar" id="progress-bar-BS"></div>
          </div>
        </div>
        <div class="skillProgress">
          <p>GitHub</p>
          <div class="progress-container">
            <div class="progress-bar" id="progress-bar-GH"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="progetti" class="progetti">
    <div class="carousel">
      <div class="container">
        <div>
          <div class="content">
            <h2>GitHub Project</h2>
          </div>
        </div>
        <div>
          <div class="content">
            <h2>WordPress Project</h2>
          </div>
        </div>
        <div>
          <div class="content">
            <h2>FxN</h2>
          </div>
        </div>
      </div>
  </section>

  <section id="contatti" class="contatti">
    <div class="social">
      <h2>Social</h2>
      <div class="icon">
        <a class="Linkdin" href="#">
          <img src="Icon/icons8-linkedin-96.png" alt="Logo" width="70" height="70">
        </a>
        <a class="GitHub" href="#">
          <img src="icon/icons8-github-64.png" alt="Logo" width="70" height="70">
        </a>
      </div>
    </div>
    <div class="glassContact">
      <div class="contact">
        <form action="">
          <div class="input-wrapper">
            <input type="text" name="name" id="name" required>
            <label for="name">Nome</label>
          </div>
          <div class="input-wrapper">
            <input type="text" name="Oggetto" id="Oggetto" required>
            <label for="Oggetto">Oggetto</label>
          </div>
          <div class="input-wrapper">
            <textarea name="Messaggio" id="Messaggio" rows="10" required></textarea>
            <label for="Messaggio">Messaggio</label>
          </div>
          <input type="submit" value="Send">
        </form>
      </div>
    </div>
  </section>

  <script src="JavaScript.js" async defer>

  </script>
</body>

</html>